colorPalette = {
  red   : #E74C3C
  blue  : blue
  green : #2ECC71
  purple: #8E44AD
  lilac : #AC92CE
  white : #FFFFFF
}

for key, value in colorPalette
  .bg--{key}
    background-color value
  .tx--{key}
    color value

remify(size)
  val = size / (size * 0 + 1)
  ((val) / 16)rem

font-size(size)
  font-size size
  val = size / (size * 0 + 1)
  font-size ((val) / 16)rem

body
  color #777
  padding 0 0 0 0
  margin 0 0 0 0

header
  margin 0
  padding 20px
  h1
    font-size(48px)

a
  text-decoration none

.tx--center
  text-align center

*
  box-sizing border-box

.grid
  width     100px
  display   flex
  flex-wrap wrap
  margin    0 auto
  animation fadeIn 1s
  &__cell
    flex-basis 42px
    width      42px
    height     42px
    border     1px solid black
    margin     4px
    &.is--blinking
      animation blinking

@keyframes fadeIn
  0%
    opacity 0
  100%
    opacity 1

@keyframes blinking
  0%
    background-color transparent
  50%
    background-color red
  100%
    background-color transparent
